# DevOpsJenkins

./: .project  pom.xml
report/: Utkarsh_report.html
src/main/java/mypkg/: MyCalc.java
src/test/java/upes/devops/hons/b3/: MyCalcTest.java
