 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>devops.hons.b3</groupId>
  <artifactId>upes.devops.hons.b3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>													
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.source>1.8</maven.compiler.source> 
  </properties>													
  <build>
	  <plugins>  
		  <!--These were added on 02-02-2023-->
		  <plugin>												
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.3.0</version>
			  <configuration>
				  <archive>
					  <manifest>
						  <addClasspath>true</addClasspath>
						  <classpathPrefix>lib</classpathPrefix>
						  <mainClass>mypkg.MyCalc</mainClass>
					  </manifest>
				  </archive>
			  </configuration>
		  </plugin>
		  <!--These were added on 02-02-2023-->												
		  <plugin>																
            <groupId>org.apache.maven.plugins</groupId>			
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <!--These were added on 30-03-2023-->												
        <plugin>												
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <outputName>Utkarsh_report</outputName>
          <outputDirectory>C:\Users\chitr\eclipse-workspace\upes.devops.hons.b3\report</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-site-plugin</artifactId>
		  <version>4.0.0-M6</version>
	  </plugin>													
	  </plugins>											
  </build>
  <reporting>													
    <plugins>
	  <!--These were added on 30-03-2023-->
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <outputName>Utkarsh_report</outputName>
          <outputDirectory>C:\Users\chitr\eclipse-workspace\upes.devops.hons.b3\report</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-site-plugin</artifactId>
		  <version>4.0.0-M6</version>
	  </plugin>													
    </plugins>
  </reporting>
  <dependencies>
	  <!--These were added on 02-02-2023-->
	  <dependency>												
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
	  </dependency>												
  </dependencies>
</project>